@0    = ~Mes camarades... tombés... mes derniers souffles sont emplis de rage.~
@1    = ~Un minotaure ! Qui êtes-vous ?~
@2    = ~Qui... ? Que fait un minotaure dans cet endroit ?~
@3    = ~Ha ! Et vous n'allez pas tarder à les rejoindre, monstre !~
@4    = ~Ouais - dans une mort glorieuse ! MOUREZ, vermine !!~
@5    = ~Je suis Andorian, un guerrier minotaure des Pics géants.~
@6    = ~Des minotaures dans le massif des Pics géants ? Attendez une minute - j'ai lu quelque chose à ce sujet dans la librairie de Château-Suif - une société de minotaures dans les environs du légendaire fort de Croc-de-Fer. Mais c'était il y a presque mille six cents ans !~
@7    = ~Mais bien sûr. Des minotaures dans les Pics géants. Essayez autre chose.~
@8    = ~Le fort de Croc-de-Fer est tombé en ruines il y a un millier d'années et nous, minotaures, nous sommes peu à peu soustraits aux regards des gens, mais nous n'avons jamais quitté les Pics géants et les forêts à l'est du Cormanthyr. Je crois que vous seriez surpris d'apprendre combien d'entre nous vivent encore dans cette région.~ ~Le fort de Croc-de-Fer est tombé en ruines il y a un millier d'années et nous, minotaures, nous sommes peu à peu soustraits aux regards des gens, mais nous n'avons jamais quitté les Pics géants et les forêts à l'est du Cormanthyr. Je crois que vous seriez surprise d'apprendre combien d'entre nous vivent encore dans cette région.~
@9    = ~Que faites-vous ici ? Et qui sont - enfin, étaient - ces gens ?~
@10   = ~Je suis peut-être blessé, mais je peux encore vous décapiter avant que les autres n'aient le temps d'esquisser un geste. Voulez-vous tenter votre chance ?~
@11   = ~Pas si vite, minotaure. Que faites-vous ici ?~
@12   = ~Mais c'est une excellente idée !~
@13   = ~Je suis le seul survivant d'une compagnie d'aventuriers de Hautelune, dans le Cormyr. Nous nous dirigions vers la Porte de Baldur quand nous avons rencontré un groupe d'aventuriers au pont de Boreskyr. Ils faisaient route vers Soubar puis Scornubel - « chez eux », comme disait l'un d'entre eux.~
@14   = ~Et ?~
@15   = ~Venez-en au fait, minotaure !~
@16   = ~Les aventuriers sont connus pour raconter des histoires, n'est-ce pas ? Nous avons entendu parler de cette épée magique douée de parole, cachée ici à Athkatla, et Sawyl décida qu'il nous fallait l'obtenir. Et maintenant Sawyl - ainsi qu'Alis, Dailfind et Pasgen - sont tous morts. Moi seul, Andorian, ai survécu, et cela grâce à vous.~
@17   = ~Qu'allez-vous faire maintenant ?~
@18   = ~J'ai laissé tomber cette quête stupide - J'y ai perdu trop de choses qui avaient de la valeur à mes yeux pour que cela puisse être compensé par une simple épée qui parle. Je vais rentrer chez moi dans le massif des Pics géants, par les petites routes et les chemins tranquilles de l'Amn et du Cormyr.~
@19   = ~Allez en paix, Andorian.~
@20   = ~Êtes-vous bien certain d'être si peu attaché à votre tête qu'elle ne vous manquera pas ?~ ~Êtes-vous bien certaine d'être si peu attachée à votre tête qu'elle ne vous manquera pas ?~
@21   = ~Nous sommes venus ici à la recherche d'une épée magique qui parle, et au lieu de cela nous n'avons trouvé que la mort. Cela vous satisfait ? Le monstre du nord qui perd ses amis ? Est-ce bien le récit que vous voulez entendre ?~
@22   = ~Filez d'ici. Allez traîner votre pauvre carcasse ailleurs avant que l'envie ne me prenne d'en faire des côtelettes pour un barbecue.~
@23   = ~Et si un minotaure mort les rejoignait ? En voilà une bonne idée !~
