@0    = ~Meine Kameraden... gefallen... meine letzten Atemzüge sind voller Wut.~
@1    = ~Ein Minotaurus! Wer seid Ihr?~
@2    = ~Wer...? Was macht ein Minotaurus hier drunten?~
@3    = ~Ha! Und Ihr werdet ihnen bald Gesellschaft leisten, Monster!~
@4    = ~Auf - in einen ruhmreichen Tod! STERBT, Ihr Abschaum!!~
@5    = ~Ich bin Andorian, ein Minotaurenkrieger des Riesenspitzengebirges.~
@6    = ~Minotaurus des Riesenspitzengebirges? Wartet einen Moment - ich habe etwas darüber gelesen in der Bibliothek von Kerzenburg - eine Minotauruszivilisation um die legendäre Festung Eisenzahn. Aber das war vor fast 1600 Jahren!~
@7    = ~Genau. Minotauren des Riesenspitzengebirges. Versucht es nochmal.~
@8    = ~Die Eisenzahnfestung zerfiel vor tausend Jahren zu einer Ruine und wir Minotauren gerieten in Vergessenheit, jedoch haben wir das Gebirge und die Wälder des westlichen Cormanthyr nie verlassen. Ich glaube, Ihr wäret überrascht, wenn Ihr wüsste wie viele von uns dort wirklich noch leben.~
@9    = ~Was macht Ihr hier? Und wer sind - waren - diese Leute?~
@10   = ~Ich mag zwar verwundet sein, aber ich kann immer noch Euren Kopf von Eurem Hals abtrennen, bevor die anderen überhaupt einschreiten können. Wollt Ihr es wirklich darauf ankommen lassen, <PRO_RACE>?~
@11   = ~Nicht so hastig, Minotaurus. Was habt Ihr hier zu suchen?~
@12   = ~Das klingt endlich nach einer guten Idee!~
@13   = ~Ich bin der einzige Überlebende einer Gruppe von Abenteurern aus Hochmond in Cormyr. Wir waren unterwegs nach Baldurs Tor, als wir uns einer Gruppe von Abenteurern an der Boareskyrbrücke anschlossen. Sie steuerten Richtung Soubar und wollten weiter nach Scornubel - "Nach Hause", wie einer von ihnen sagte.~
@14   = ~Und?~
@15   = ~Fahrt fort, Minotaurus!~
@16   = ~Abenteurer erzählen wohl immer ihre Geschichten, oder? Wir hörten von diesem sprechenden, magischen Schwert, welches sich hier in Atkatla befinden soll. Sawyl dort drüben war entschlossen, es sich anzueignen. Und jetzt sind Sawyl, Alis, Dailfind und Pasgen alle tot. Nur ich, Andorian, überlebte dank Euch.~
@17   = ~Was werdet Ihr nun tun?~
@18   = ~Ich habe genug von dieser närrischen Suche - ich habe zu viel wertvolles verloren, um weiter nach diesem sprechenden Schwert zu suchen. Ich werde auf verschlungenen Pfaden wieder ins Gebirge zurückkehren, vorbei an Amn and Cormyr.~
@19   = ~Geht in Frieden, Andorian.~
@20   = ~Seid Ihr sicher, dass Euch Euer Kopf so wenig wert ist und Ihr ihn nicht vermissen werdet, <PRO_RACE>?~
@21   = ~Wir waren gekommen, um nach einem magischen, sprechenden Schwert zu suchen, fanden aber stattdessen nur den Tod. Befriedigt Euch das? Dass das Monster aus dem Norden seine Freunde verloren hat? Ist das die Geschichte, die Ihr hören wolltet?~
@22   = ~Macht Euch hier schnell vom Acker. Geht und schleift Euren traurigen Kadaver woandershin, bevor ich beschließe, gegrillte Rippchen aus ihm zu machen.~
@23   = ~Wie wäre es mit einem toten Minotaurus, der ihnen Gesellschaft leistet? Das klingt doch mal richtig gut!~
