BACKUP ~slandor/backup~
AUTHOR ~Yovaneth @ DragonflightDesign@hotmail.com~
MODDER setup_tra NONE

LANGUAGE ~Deutsch (bei Gerri)~
         ~deutsch~
		 ~slandor/lang/german/german.tra~
LANGUAGE ~English (by Yovaneth)~
         ~English~
		 ~slandor/lang/english/english.tra~
LANGUAGE ~Français (par Le Marquis de la d'Oghmatiques)~
         ~french~
		 ~slandor/lang/french/french.tra~
LANGUAGE ~Italian (da Ilot)~
         ~italian~
		 ~slandor/italian/lang/italian.tra~
LANGUAGE ~Russian (www.aerie.ru [prowler, hawkmoon, accolon])~
         ~russian~
		 ~slandor/lang/russian/russian.tra~
LANGUAGE ~Spanish (por Lisandro)~
         ~spanish~
		 ~slandor/lang/spanish/spanish.tra~


/* ========================== *
 *  The Minotaur and Lilacor  *
 * ========================== */
BEGIN @24

//Dialog
	COMPILE ~slandor/dialog/slandor.d~

//Cre
	COPY ~slandor/cre/.~ ~override/.~

//Scripts
	COMPILE ~slandor/scripts/slandor.baf~
	COMPILE ~slandor/scripts/ysmyc01.baf~
	COMPILE ~slandor/scripts/ysmyc02.baf~
	COMPILE ~slandor/scripts/ar0418.baf~
