BACKUP ~slandor/backup~
AUTHOR ~Yovaneth @ DragonflightDesign@hotmail.com~
MODDER setup_tra NONE


AUTO_TRA ~slandor/lang/%s~

LANGUAGE ~Deutsch (Uebersetzung von Gerri)~
         ~deutsch~
		 ~slandor/lang/german/setup.tra~

LANGUAGE ~English (translation by Yovaneth)~
         ~English~
		 ~slandor/lang/english/setup.tra~

LANGUAGE ~Français (Traduction : Le Marquis, des d'Oghmatiques)~
         ~french~
		 ~slandor/lang/french/setup.tra~

LANGUAGE ~Italiano (traduzione di Ilot)~
         ~italian~
		 ~slandor/italian/lang/setup.tra~

LANGUAGE ~Russian (translation by aerie.ru [prowler, hawkmoon, accolon])~
         ~russian~
		 ~slandor/lang/russian/setup.tra~

LANGUAGE ~Espanol (traduccion por Lisandro)~
         ~spanish~
		 ~slandor/lang/spanish/setup.tra~

LANGUAGE ~Espanol (traduccion por Lisandro)~
         ~spanish~
		 ~slandor/lang/spanish/setup.tra~

LANGUAGE ~Polski (translation by Cahir)~
         ~polish~
         ~slandor/lang/polish/setup.tra~


/* ========================== *
 *  The Minotaur and Lilacor  *
 * ========================== */
BEGIN @0

// Compile dialogues
// -----------------
COMPILE ~slandor/dialog/slandor.d~

// Install creatures
// -----------------
COPY ~slandor/cre~ ~override~

// Compile dscripts
COMPILE ~slandor/scripts/slandor.baf~
COMPILE ~slandor/scripts/ysmyc01.baf~
COMPILE ~slandor/scripts/ysmyc02.baf~
COMPILE ~slandor/scripts/ar0418.baf~
