@0    = ~我的战友们……都.倒下了……我的最后一口气是愤怒。~
@1    = ~一个牛头人！你是谁？~
@2    = ~谁――？牛头人在这里做什么？~
@3    = ~哈！你很快就会加入他们，怪物！~
@4    = ~是的――光荣的死亡！*去死吧*，你这个人渣！！~
@5    = ~我是安多瑞恩，一个来自土马刺山脉的牛头人战士。~
@6    = ~牛头人在土马刺山脉？等一下――我在烛堡的图书馆里读到过一些关于这个的――传说中铁齿地城周围的牛头人文明。但那是几乎一千六百年前的事了！~
@7    = ~是的。牛头人在土马刺山脉。再试一次。~
@8    = ~铁齿地城在几千年前倒塌了，我们牛头人悄悄地消失了，但我们从未离开土马刺山脉和科曼索东部的森林。我想知道有多少人仍然生活在这个地区，你会惊讶的。~
@9    = ~你在这里做什么？还有这些人是――曾是谁――？~
@10   = ~我可能受伤了，但我仍然可以在其他人动手前把你的头从肩膀上割下来。你想试试我吗，<PRO_RACE>?~
@11   = ~不要着急，牛头人。你在这里做什么？~
@12   = ~现在这听起来像是个好主意！~
@13   = ~我是科米尔高月城一群冒险者中唯一的幸存者。我们正前往博德之门，在巴里斯凯尔桥遇到了一群冒险者。他们正前往索巴，然后前往斯克努贝尔的――“家”，其中一个人这样称呼它。~
@14   = ~然后呢？~
@15   = ~继续说吧，牛头人！~
@16   = ~冒险者们会讲故事，不是吗？我们听说这把会说话的魔法剑藏在阿斯卡特拉，那里的萨维尔决定我们必须得到它。现在萨维尔――还有阿里斯、戴尔芬德和帕斯根――都死了。只有我，安多瑞恩，幸存了下来，者多亏了你。~
@17   = ~那你现在要做什么？~
@18   = ~我已经放弃了这个愚蠢的想法――我已经失去了太多的有价值的东西，它的价值无法用一把会说话的剑弥补。我会沿着安姆和科米尔的僻静小路回到土马刺山脉。~
@19   = ~平静的离开吧，安多瑞恩。~
@20   = ~你确定你是如此松散地附着在你的头上，你却不会错过它吗，<PRO_RACE>？~
@21   = ~我们来寻找一把会说话的魔法剑，但却只找到了死亡。这能让你满意吗？来自北方的怪物失去了他的朋友？这是你想听的故事吗？~
@22   = ~滚开这里。在我决定用它来烤排骨之前，把你那可怜的尸体拖到别处去吧。~
@23   = ~再来一只死牛头人怎么样？ 这听起来还不错！~
