@0 = ~I miei compagni... sono caduti... I miei ultimi respiri sono di collera.~
@1 = ~Un minotauro! Chi sei?~
@2 = ~Chi-? Cosa sta facendo un Minotauro quaggiù?~
@3 = ~Ha! E li raggiungerai presto, mostro!~
@4 = ~Si - in una morte gloriosa! MUORI, rifiuto!!~
@5 = ~Sono Andorian, un minotauro guerriero proveniente dalle Montagne Vette del Gigante.~
@6 = ~Minotauri nelle Montagne Vette del Gigante? Aspetta un momento - ho letto qualcosa di inerente nella biblioteca a Candlekeep - di una civiltà di minotauri che viveva dalle parti della leggendaria Ironfang Keep. Ma è stato quasi mille e seicento anni fa!~
@7 = ~Eh. I Minotauri nelle Montagne Vette del Gigante. E ti aspetti che io ti creda, riprova con un'altra storia.~
@8 = ~Infatti Ironfang Keep cadde in rovina alcune migliaia di anni fa e noi minotauri siamo gradualmente usciti di scena, ma non abbiamo mai lasciato le Montagne Vette del Gigante e le foreste ad est di Cormanthyr. Sarai sorpreso, credo, di sapere che ancora ci sono molti minotauri che vivono in quelle zone.~
@9 = ~Ma tu cosa stai facendo qui? E chi sono - chi era - quella gente?~
@10 = ~E' la verità, anche se ferito, potrei ancora tagliarti la testa prima che gli altri possano muovere un dito. Vuoi mettermi alla prova, ?~
@11 = ~Non sono così incosciente, minotauro. Cosa stai facendo qui?~
@12 = ~Sembra una buona idea!~
@13 = ~Io sono l'unico sopravvissuto di una compagnia di avventurieri proveniente da Highmoon nel Cormyr. Stavamo andando a Baldur's Gate quando ci siamo imbattuti in un gruppo di avventurieri al Ponte Boareskyr. Si stavano dirigendo dalle parti di Soubar per andare a Scornubel - verso 'casa', uno di loro l'ha chiamata così.~
@14 = ~E poi?~
@15 = ~Sbrigati, andiamo, continua pure minotauro!~
@16 = ~Gli avventurieri spesso raccontano delle storie, giusto? Abbiamo sentito parlare di una spada magica nascosta qui ad Athkatla e Sawyl a quel punto ha deciso che noi dovevamo averla. Ma ora Sawyl - ed Alis e Dailfind e Pasgen - sono tutti morti. Solo io, Andorian, sono sopravvissuto, anche grazie a te.~
@17 = ~E adesso cosa farai?~
@18 = ~Ho deciso di abbandonare questa folle ricerca - Ho perso cose molto importanti per colpa di questa spada di cui si parla tanto. Tornerò alla mia casa nelle Montagne Vette del Gigante cercando di passare solo per le tranquille e silenziose strade di Amn e Cormyr.~
@19 = ~Bene allora, va in pace, Andorian.~
@20 = ~Ehi, hai fretta, fai attenzione a come parli se ci tieni a mantenere la testa sulle spalle e a non perderla presto, ?~
@21 = ~Siamo andati alla ricerca di una spada magica di cui si parlava ed invece abbiamo trovato solo la morte. Sei soddisfatto ora? Il mostro venuto dal nord ha perso i suoi amici! E' questa la storia che vuoi sentire?~
@22 = ~Ora vattene e porta la tua misera carcassa da qualche altra parte prima che decida di farci un arrosto.~
@23 = ~Che ne pensi di un minotauro morto che faccia la stessa loro fine? Mi sembra una buona idea!~
@24 = ~Il Minotauro e Lilacor~
