@0  = ~Mis compañeros... caídos... mis últimos alientos son de rabia.~ 
@1  = ~¡Un minotauro! ¿Quién sois vos?~
@2  = ~¿Quién...? ¿Qué está haciendo un minotauro aquí?~ 
@3  = ~¡Ja! ¡Y pronto os unirán a ellos, monstruo!~
@4  = ~Sí... en una muerte gloriosa! ¡Morid, canalla!!~ 
@5  = ~Soy Andorian, guerrero minotauro de las Montañas de Pico Gigante~
@6  = ~¿Minotauros en las Montañas de Pico Gigante? Esperad un momento... He leído algo sobre eso en la biblioteca de Candelero; una civilización de minotauros alrededor del legendario Torreón Pico de Acero. ¡Pero eso fue hace casi seiscientos años atrás!~
@7  = ~Bien. Minotauros de la Montaña de Pico Gigante. Intentadlo nuevamente.~ 
@8  = ~El Torreón Pico de Acero se convirtió en ruinas hace miles de años y nos dejó a los minotauros en silencio y fuera de vista de todos, pero nunca salimos de las montañas Pico de Acero y de los bosques de Cormanthyr. Os sorprenderá, creo saber, cuántos siguen viviendo en esa zona.~
@9  = ~¿Qué estáis haciendo aquí? Y... ¿Quiénes eran esas gentes?~ 
@10 = ~Herido, puedo ser... , pero todavía puedo arrancaros la cabeza de vuestros hombros antes de que los otros os podáis mover. ¿Os gustaría probar, <PRO_RACE>?.~
@11 = ~No tan rápido, minotauro. ¿Qué estáis haciendo aquí?~
@12 = ~¡Esto suena como una buena idea!~ 
@13 = ~Yo soy el único superviviente de una compañía de aventureros de Luna Alta en Cormyr. Estábamos obligados a ir a Puerta de Baldur, cuando nos encontramos con un grupo de aventureros en el Puente de Boareskyr. Ellos se dirigían a Soubar y a Scornubel - 'Hogar', uno de ellos nombró.~
@14 = ~¿Y?~ 
@15 = ~¡Manos a la obra minotauro!~
@16 = ~Los aventureros cuentan historias ¿no?. Hemos oído hablar de esa espada mágica que habla, que está escondida aquí en Athkatla y Sawyl decidió que teníamos que tenerla. Y ahora Sawyl - y Alis y Dailfind y Pasgen - están todos muertos. Sólo yo, Andorian, ha sobrevivido, gracias a vos.~
@17 = ~¿Qué haréis ahora?~
@18 = ~He renunciado a esta búsqueda tonta - He perdido mucho de valor por una espada que sólo habla. Voy a hacer mi camino a casa, a las montañas de Pico Gigante por carreteras secundarias y de manera silenciosa entre Amn y Cormyr.~ 
@19 = ~Id en paz. Andorian.~
@20 = ~¿Estáis tan seguro de que tenéis la cabeza tan adherida, que no la perderéis, <PRO_RACE>?~ ~¿Estáis tan segura de que tenéis la cabeza tan adherida, que no la perderéis, <PRO_RACE>?~ 
@21 = ~Llegamos a la caza de una espada mágica que habla y sólo encontramos la muerte en su lugar. ¿Eso os satisface? ¿El monstruo del norte perdiendo a sus amigos? ¿Es que la historia qué queréis oír?~ 
@22 = ~¡Fuera de aquí. Id y arrastrad vuestro cuerpo en otro lugar, antes de que decida arrancaros las costillas.~
@23 = ~¿Cómo podría un minotauro muerto unírseles? ¡Eso suena estupendo para mí!~ 
