@0 = ~Мои товарищи... пали... и яростной тоски исполнен мой предсмертной рев!~
@1 = ~Минотавр! Кто ты?~
@2 = ~Кто-? Что минотавр делает здесь?~
@3 = ~Ха! Скоро ты к ним присоединишься, монстр!~
@4 = ~Да - и смерть моя будет достойной! УМРИ, мразь!!~
@5 = ~Меня зовут Андориан, воин-минотавр с гор Гигантских Пиков.~
@6 = ~Минотавры с Гигантских Пиков? Минуточку - я кое-что читал про них в библиотеке Кэндлкипа - цивилизация минотавров вокруг легендарной Крепости Железный Перст. Но это было почти тысяча шестьсот лет назад!~
@7 = ~Ну да, ну да, минотавры с гор Гигантских Пиков. Давай, сочини-ка еще что-нибудь.~
@8 = ~Крепость Железный Перст превратилась в руины несколько тысячелетий назад и минотавры пропали из виду, но мы никогда не покидали горы Гигантских Пиков и леса Кормантора. Думаю, вы удивитесь, узнав, сколько еще минотавров живет в этом регионе.~
@9 = ~Что ты делаешь здесь? И кем являются - точнее были - эти люди?~
@10 = ~Может я и ранен, но по прежнему могу оторвать твою голову от плеч. Желаешь попробовать, <PRO_RACE>?~
@11 = ~Не так быстро, минотавр. Что ты делаешь здесь?~
@12 = ~Кажется, это хорошая идея!~
@13 = ~Я единственный выживший среди пришедших из Высокой Луны, что в Кормире. Мы работали на Врата Балдура, когда на мосту Борескар нам довелось познакомится с группой путешественников. Они держали путь через Соубар в Скорнубель: "Домой", - как сказал один из них.~
@14 = ~И?~
@15 = ~Заканчивай давай, минотавр!~
@16 = ~Искатели приключений любят рассказывать всякие истории, верно? Мы слышали о разговаривающем магическом мече, спрятанном в Аткатле, и Савил решил, что мы должны достать его. А теперь Савил - и Алис, и Дайлфинд, и Пасгел - все они мертвы. Только я, Андориан, выжил, благодаря вам.~
@17 = ~Что ты будешь делать теперь?~
@18 = ~Я отказываюсь от этой глупой затеи. Я потерял уже слишком много и слишком многих - какой-то говорящий меч не идет с этим ни в какое сравнение. Минуя улицы и подворотни Амна и Кормира, я буду мирно держать путь домой, в горы Гигантских Пиков.~
@19 = ~Иди с миром, Андориан.~
@20 = ~Ответь мне, <PRO_RACE>, какую же надо иметь уверенность в том, что твоя голова так прочно прикреплена к шее, чтобы так не бояться ее потерять?~
@21 = ~Мы искали волшебный разговаривающий меч, а нашли только смерть. Так устроит? Монстр с севера потерял своих друзей? Эту историю ты хотел услышать?~
@22 = ~Убирайся. Быстро убирай отсюда свою тушу, пока я не передумал и не решил пустить тебя на шашлык.~
@23 = ~Как насчет того, чтобы мертвый минотавр составил им компанию? Вот это мне по душе!~
