@0    = ~My comrades... fallen... my last breaths are of rage.~
@1    = ~A minotaur! Who are you?~
@2    = ~Who-? What is a minotaur doing down here?~
@3    = ~Ha! And you will soon be joining them, monster!~
@4    = ~Aye - in a glorious death! DIE, you scum!!~
@5    = ~I am Andorian, a minotaur warrior from the Giantspike Mountains.~
@6    = ~Minotaurs in the Giantspike Mountains? Wait a moment - I read something about that in the library at Candlekeep - a minotaur civilisation around the legendary Ironfang Keep. But that was almost sixteen hundred years ago!~
@7    = ~Right. Minotaurs in the Giantspike Mountains. Try again.~
@8    = ~Ironfang Keep fell into ruin some thousand years ago and we minotaurs faded quietly out of sight, but we never left the Giantspike Mountains and the forests of eastern Cormanthyr. You would be surprised, I think, to know how many still live in that area.~
@9    = ~What are you doing here? And who are - were - these people?~
@10   = ~Wounded I may be, but I can still cleave your head from your shoulders before those others can move. Would you like to try me, <PRO_RACE>?~
@11   = ~Not so hasty, minotaur. What are you doing here?~
@12   = ~Now that sounds like a good idea!~
@13   = ~I am the only survivor of a company of adventurers from Highmoon in Cormyr. We were bound for Baldur's Gate when we fell in with a group of adventurers at Boareskyr Bridge. They were heading for Soubar and on to Scornubel - 'home', one of them named it.~
@14   = ~And?~
@15   = ~Get on with it minotaur!~
@16   = ~Adventurers tell tales don't they? We heard of this magical talking sword hidden here in Athkatla and Sawyl there decided we had to have it. And now Sawyl - and Alis and Dailfind and Pasgen - are all dead. Only I, Andorian, have survived, thanks be to you.~
@17   = ~What will you do now?~
@18   = ~I have given up this foolish quest - I have lost too much of value for its weight to be made up by a mere talking sword. I will make my way home to the Giantspike Mountains down the backroads and quiet ways of Amn and Cormyr.~
@19   = ~Go in peace, Andorian.~
@20   = ~Are you sure that you are so loosely attached to your head that you will not miss it, <PRO_RACE>?~
@21   = ~We came hunting a magical talking sword and found only death instead. Does that satisfy you? The monster from the north losing his friends? Is that the story you want to hear?~
@22   = ~Get out of here. Go and drag your sorry carcass somewhere else before I decide to make barbecued ribs out of it.~
@23   = ~How about a dead minotaur to join them? Now that sounds good to me!~
@24   = ~The Minotaur and Lilacor~
